<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="basicstyle.css">
</head>
<body>
    <div class = "dark_background">
        <div class = "control_buttons">
            <img class = "button_style left" src="red.png" alt="red" onclick="redClick()">
            <img class = "button_style"src="yellow.png" alt="yellow">
            <img class = "button_style" src="green.png" alt="green">
        </div>
    </div>
    <nav>
        <a class = "navigation"href="about.html"><strong> About</strong></a>
        <a class = "navigation"href="resume.html">Resume</a>
        <a class = "navigation"href="connect.html">Connect</a>
        <a class = "navigation"href="index.html" onclick="reconstructTable()">Terminal</a>
    </nav>
    <p><strong> About this project.</strong></p><br>
    <p>This project was designed as an exploratory endeavor into JavaScript. Having minor prior experience in JS, my aim was to create something useful while also pushing myself to think creatively and learn and a new language. </p><br>
    <p>The idea for the “terminal” based interface came one night after hours of git commits in the terminal. After creating the basic structure of the website, I was lost as to which direction to pursue to stylize it. Then it hit me: the terminal. I’ve always loved design simplicity and thought that pursing a terminal-based UI would straddle the line between design simplicity and creativity. </p>
    <script src="script.js"></script>
</body>
</html>